<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0DEDE"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@id/progress_bar"
        android:layout_marginTop="5dp"
        />

<!--    <ProgressBar-->
<!--        android:id="@+id/initial_progress_bar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:indeterminateTint="#2846EB"-->
<!--        />-->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:foregroundTint="@color/colorPrimary"
        android:backgroundTint="#000"
        android:progressBackgroundTint="#3ED644"
        android:progressTint="#55011D"
        android:indeterminateTint="#041262"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_baseline_filter_list_24"
        app:backgroundTint="@color/yellow"
        app:tint="@color/white"/>
</RelativeLayout>