<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DEDEDE"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAF3F9"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="@string/header_questions"
            android:textColor="#162266"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="@string/header_frequency"
            android:textAlignment="textEnd"
            android:textColor="#162266"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/header"
        android:layout_above="@id/progress_bar"
        />

    <TextView
        android:id="@+id/id_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_no_results"
        android:layout_centerInParent="true"
        android:textSize="17sp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:foregroundTint="@color/colorPrimary"
        android:backgroundTint="#000"
        android:progressBackgroundTint="#3ED644"
        android:progressTint="#55011D"
        android:indeterminateTint="#041262"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/text_filter"
        app:srcCompat="@drawable/ic_baseline_filter_list_24"
        app:backgroundTint="@color/yellow"
        app:tint="@color/white"/>
</RelativeLayout>