<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="@dimen/card_radius">

    <RelativeLayout
        android:id="@+id/card_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <RelativeLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/card_title_padding"
                    android:paddingRight="@dimen/card_title_padding"
                    android:paddingTop="@dimen/card_title_padding"
                    android:textColor="@color/card_title"
                    android:textSize="@dimen/card_title_size"
                    />

                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/topics_container_layout"
                    android:layout_below="@id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tag_container_padding"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPurpleDark"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:textSize="14sp"
                    android:background="@drawable/frequency_background"
                    />

                <TextView
                    android:id="@+id/id_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frequency"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:background="#543302"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/tag_container_layout"
            android:layout_below="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tag_container_padding"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

